Sunrise Electric is the areas most trusted, knowledgable team of electricians. Whether its a small job, like a light installation or an electrical emergency, like smoke coming from your panel box, Sunrise Electric is dependable and on time. We specialize in electrical repair, installation, circuit panels, generators, outlet replacement and everything electrical. Avoid a dangerous electrical situation by calling us at the first sign of flickering, smoke, excessive tripping, unusual burning smell or sparks. Our trucks come to every job fully stocked for immediate onsite service. Sunrise Electric is backed by our reviews from happy customers who are now life-long clients. Give us a try and discover the Sunrise difference.

Website : https://www.sunelectrician.com/